#-------------------------------------------------
#
# Project created by QtCreator 2019-02-26T15:24:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tetris
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    settingswidget.cpp \
    statswidget.cpp \
    gamewidget.cpp \
    blockfield.cpp \
    field.cpp \
    previewwidget.cpp

HEADERS += \
        mainwindow.h \
    settingswidget.h \
    statswidget.h \
    gamewidget.h \
    blockfield.h \
    blocks.h \
    globals.h \
    field.h \
    previewwidget.h

FORMS += \
        mainwindow.ui \
    statswidget.ui \
    gamewidget.ui \
    settingswidget.ui \
    previewwidget.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES +=

RESOURCES +=
